<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Minuman"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView1_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman1" />
                <TextView
                    android:id="@+id/textView1_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ICED GREEN TEA"
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView2_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman2"/>
                <TextView
                    android:id="@+id/textView2_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ICED CITRUS PEACH TEA"
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView3_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman3"/>
                <TextView
                    android:id="@+id/textView3_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ICED COFFE JELLY"
                    android:fontFamily="sans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView4_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman4"/>
                <TextView
                    android:id="@+id/textView4_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="SWEET ICED TEA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView5_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman5"/>
                <TextView
                    android:id="@+id/textView5_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ICED LYCHEE TEA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView6_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman6"/>
                <TextView
                    android:id="@+id/textView6_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="LEMON ICED TEA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView7_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman7"/>
                <TextView
                    android:id="@+id/textView7_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="COCONUT COFFEE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView8_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman8"/>
                <TextView
                    android:id="@+id/textView8_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ICED COFFE WITH MILK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView9_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman9"/>
                <TextView
                    android:id="@+id/textView9_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="SPARKLING PLUM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView10_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman10"/>
                <TextView
                    android:id="@+id/textView10_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="FRUIT BLUSH"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView11_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman11"/>
                <TextView
                    android:id="@+id/textView11_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="BROWN SUGAR MILK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView12_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman12"/>
                <TextView
                    android:id="@+id/textView12_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="BROWN SUGAR MILK TEA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView13_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman13"/>
                <TextView
                    android:id="@+id/textView13_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="BROWN SUGAR MILK WITH GRASS JELLY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView14_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman14"/>
                <TextView
                    android:id="@+id/textView14_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="BROWN SUGAR MILK TEA WITH GRASS JELLY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView15_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman15"/>
                <TextView
                    android:id="@+id/textView15_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="FRESH LIME SODA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView16_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman16"/>
                <TextView
                    android:id="@+id/textView16_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="LEMONDE BLUSH"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
                <ImageView
                    android:id="@+id/imageView17_minuman"
                    android:layout_width="205dp"
                    android:layout_height="286dp"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman17"/>
                <TextView
                    android:id="@+id/textView17_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="FRUIT PUNCH"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:fontFamily="sans"
                    android:layout_marginTop="250dp"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
