<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiBeranda5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView_beranda5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/desberanda5"/>
    <TextView
        android:id="@+id/textView1_beranda5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:textColor="@color/black"
        android:text="Special Offers"
        android:textSize="17dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/textView2_beranda5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:text="Dapatkan Penawaran dan Keuntungan menarik dengan menjadi Member GMania"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView3_beranda5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bergabung menjadi Member"
        android:textSize="23dp"
        android:fontFamily="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView4_beranda5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Nikmati penawaran menarik, dan banyak lagi dengan program hadiah ekslusif Bakmi GMania. Daftar sekarang !"
        android:textSize="15dp"
        android:fontFamily="sans"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button_beranda5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="GABUNG SEKARANG"
        android:textSize="20dp"
        android:fontFamily="sans"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_orange"/>
</LinearLayout>
