<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiKrispy"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView_krispy"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/krispy"/>
            <TextView
                android:id="@+id/textView1_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Krispi Cheese Sauce"
                android:textSize="17dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView2_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Syarat dan Ketentuan"
                android:textSize="23dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView3_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="@string/syarat1"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView4_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat2"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView5_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat3"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView6_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat4"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView7_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat5"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView8_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat6"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView9_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/syarat7"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"/>


            <Button
                android:id="@+id/button_keranjang"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="TAMBAHKAN KE KERANJANG"
                android:fontFamily="sans"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_orange"/>

            <TextView
                android:id="@+id/textView10_krispy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="Point tidak cukup untuk mendapatkan  Kupon ini"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>