<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Minuman"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/imageView1_minuman"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/minuman1"/>
                <TextView
                    android:id="@+id/textView1_minuman"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#B03D3B3B"
                    android:layout_marginTop="193dp"
                    android:text="ES TEH MANIS"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"/>
            </FrameLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/imageView2_minuman"
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman2" />
                <TextView
                    android:id="@+id/textView2_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ES JERUK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_marginTop="163dp"/>
                <ImageView
                    android:id="@+id/imageView3_minuman"
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman3"/>
                <TextView
                    android:id="@+id/textView3_minuman"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="#B03D3B3B"
                    android:gravity="center"
                    android:text="ES CAMPUR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_marginTop="163dp"/>
            </GridLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/imageView4_minuman"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minuman4" />
                <TextView
                    android:id="@+id/textView4_minuman"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#B03D3B3B"
                    android:layout_marginTop="160dp"
                    android:text="ES CINCAU COKLAT"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>