<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiMinuman1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView_minuman1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/minuman1" />

    <TextView
        android:id="@+id/textView1_minuman1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="ES TEH MANIS"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_minuman1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:text="Es teh manis "
        android:textSize="15dp" />
</LinearLayout>