<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiBeranda11_masuk"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/imageView_beranda11"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/beranda11"/>
    <TextView
        android:id="@+id/textView1_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="KAMI SUDAH MELAYANI DINE-IN"
        android:fontFamily="sans"
        android:textSize="17dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/textView2_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="Berikut adalah daftar store Bakmi Gm yang sudah mulai melayani makan di tempat :"
        android:fontFamily="sans"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/textView3_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="- Mangga Dua Square"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView4_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall of Indonesia"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView5_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Central Park Mall"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView6_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Puri Indah Mall"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView7_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Jl. Gajah Mada No.92"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView8_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Lippo Mall Puri"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView9_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Jl. Sunda No.9"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView10_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Thamrin City"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView11_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Arkadia"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView12_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Jl. Melawati Raya No.3"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView13_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Pondok Indah Mall 1"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView14_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Plaza Festival"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView15_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Kota Kasablanka"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView16_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Senayan City"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView17_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Soho Pancoran"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView18_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Bassura City"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView19_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Bintaro Plaza"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView20_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Living World mall"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView21_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Ciputra Cibubur"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView22_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- DMall Depok"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView23_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Ruko Summarecon Bekasi"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView24_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Kota Harapan Indah"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView25_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Cihampelas Walk Bandung"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView26_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Galaxy Surabaya"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView27_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Level 21 Mall Bali"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView28_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Garaha Family Surabaya"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView29_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Tunjungan Plaza 6"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView30_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Taman Anggrek"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView31_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Cibubur Junction"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView32_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Gajah Mada Plaza"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView33_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Emporium Pluit"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView34_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Living Plaza Cinere"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView35_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Metropolitan Bekasi"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView36_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Senayan City"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView37_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Supermal Karawaci"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView38_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Mall Ambasador"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView39_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Aeon Mall Serpong"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView40_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Bintaro Jaya Xchange"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView41_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Cibubur Junction"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView42_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Electronic City SCBD Sudirman"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView43_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="- Stasiun Gambir"
        android:textSize="15dp"
        android:fontFamily="sans"/>
    <TextView
        android:id="@+id/textView44_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bergabung menjadi Member"
        android:fontFamily="sans"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView45_beranda11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Nikmati penawaran menarik, dan banyak lagi dengan program hadiah ekslusif Bakmi GMania. Daftar sekarang !"
        android:textSize="15dp"
        android:fontFamily="sans"
        android:textColor="@color/black"/>
</LinearLayout>