<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#423C3C"
                android:fontFamily="sans-serif"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            tools:ignore="UnknownId">

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1_menu"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/makanan1"/>

                    <ImageView
                        android:id="@+id/imageView2_menu"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/minuman4"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageView
                        android:id="@+id/imageView3_menu"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/camilan1"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1_menu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#773D3B3B"
                    android:gravity="center"
                    android:text="Makanan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_marginTop="310dp"/>
                <TextView
                    android:id="@+id/textView2_menu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Minuman"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:background="#B03D3B3B"
                    android:layout_marginTop="661dp"/>
                <TextView
                    android:id="@+id/textView3_menu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Camilan"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:background="#B03D3B3B"
                    android:layout_marginTop="1010dp"/>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>