<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Masuk"
    android:background="@drawable/lalaoren">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/logomi" />
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_below="@id/imageView3"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/judulmasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masukbold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingLeft="30dp"
                android:paddingTop="30dp" />
            <Spinner
                android:id="@+id/spinnerbahasa"
                android:layout_width="match_parent"
                android:layout_marginTop="120dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                android:entries="@array/pilihbhsa" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="@string/nohp"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/masukya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/masukbold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:background="@color/orange"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>