<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kebijakan_Privasi"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/bijakpri"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/bijakgm"/>
                <TextView
                    android:id="@+id/ketbijakpri1"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/bijakpri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ketbijakgm1"/>
                <TextView
                    android:id="@+id/ketbijakpri2"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketbijakpri1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ketbijakgm2"/>

                <TextView
                    android:id="@+id/kumpuldata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketbijakpri2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/kumpul"/>
                <TextView
                    android:id="@+id/ketkumpuldata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/kumpuldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1kumpul"/>
                <TextView
                    android:id="@+id/ketkumpuldata1"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketkumpuldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1kumpul1"/>
                <TextView
                    android:id="@+id/ketkumpuldata2"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketkumpuldata1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1kumpul2"/>
                <TextView
                    android:id="@+id/ketkumpuldata3"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketkumpuldata2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1kumpul3"/>
                <TextView
                    android:id="@+id/ketkumpuldata4"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketkumpuldata3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1kumpul4"/>
                <TextView
                    android:id="@+id/ket2kumpuldata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketkumpuldata4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket2kumpul"/>
                <TextView
                    android:id="@+id/ket3kumpuldata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket2kumpuldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket3kumpul"/>

                <TextView
                    android:id="@+id/bagidatabold"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket3kumpuldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/bagidata"/>
                <TextView
                    android:id="@+id/ketbagi1data"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/bagidatabold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata"/>
                <TextView
                    android:id="@+id/ket1bagi1data"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketbagi1data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata1"/>
                <TextView
                    android:id="@+id/ket1bagi1data1"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi1data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata11"/>
                <TextView
                    android:id="@+id/ket1bagi2data"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi1data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata2"/>
                <TextView
                    android:id="@+id/ket1bagi2data1"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi2data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata21"/>
                <TextView
                    android:id="@+id/ket1bagi3data"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi2data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata3"/>
                <TextView
                    android:id="@+id/ket1bagi4data"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi3data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata4"/>
                <TextView
                    android:id="@+id/ket1bagi4data1"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi4data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata41"/>
                <TextView
                    android:id="@+id/ket1bagi4data2"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi4data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata42"/>
                <TextView
                    android:id="@+id/ket1bagi4data3"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi4data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ket1bagidata43"/>

                <TextView
                    android:id="@+id/amandata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ket1bagi4data3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/aman"/>
                <TextView
                    android:id="@+id/ketamandata"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/amandata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ketaman"/>

                <TextView
                    android:id="@+id/rubahprivate"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketamandata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/ubahprivate"/>
                <TextView
                    android:id="@+id/ketrubahprivate"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/rubahprivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:text="@string/ketubahprivate"/>


                <TextView
                    android:id="@+id/hubungkam"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/ketrubahprivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/hbg"/>
                <TextView
                    android:id="@+id/kethubungkam"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/hubungkam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14dp"
                    android:text="@string/kethbgbijak"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>