<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar">
    <LinearLayout
        android:id="@+id/linier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/gm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logomi"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/juduldftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dftar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/namadep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/nmdpn"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etnmdpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namadep"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/nmdepan"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/namablkng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/nmblkg"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etnmblkng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namablkng"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/namablkng"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tgllahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/tgllhr"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/ettgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tgllahir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/dmy"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/wilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/wlyahregis"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etwilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wilayah"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/wilayahhh"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tokopilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/tk"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/ettoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tokopilih"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/tkaja"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:hint="@string/dftar"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>
</ScrollView>