<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiBeranda6"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_beranda6"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/beranda6" />

            <TextView
                android:id="@+id/textView1_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="sans"
                android:textColor="@color/black"
                android:text="DISKON Rp 50.000"
                android:textSize="17dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/textView2_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:text="Yuk pesan Bakmi GM dan dapatkan diskon Rp 50.000 khusus untuk Member Gmania!"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView3_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:text="Syarat dan Ketentuan"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView4_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="- Diskon Rp 50.000 berlaku dengan minuman pembelian Rp 200.00 (sebelum pajak)"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView5_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="- Berlaku Dine In, Take Out dan Delivery"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView6_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="- Tidak berlaku kelipatan dan tidak berlaku split bill"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView7_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="- Tidak dapat digabungkan dengan promo atau paket Bakmi GM lainnya"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView8_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="- Berlaku diseluruh store Bakmi GM kecuali Bandara, MRT,foodtruck dan booth."
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView9_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:text="SK Berlaku"
                android:textSize="15dp"
                android:fontFamily="sans"/>
            <TextView
                android:id="@+id/textView10_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Bergabung menjadi Member"
                android:textSize="23dp"
                android:textStyle="bold"
                android:fontFamily="sans"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textView11_beranda6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Nikmati penawaran menarik, dan banyak lagi dengan program hadiah ekslusif Bakmi GMania. Daftar sekarang !"
                android:textSize="15dp"
                android:fontFamily="sans"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button_beranda6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="GABUNG SEKARANG"
                android:textSize="20dp"
                android:fontFamily="sans"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
