<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiBeranda2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView_beranda2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/beranda4"/>
    <TextView
        android:id="@+id/textView1_beranda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="SURPRISE PROMO"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/textView2_beranda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Ayo Sahabat Penyetan dapatkan surprise promo untuk mendapatkan vocher senilai Rp 20.000,-"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/textView3_beranda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Untuk minimal transaksi pembelian Rp 70.000,-"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/textView4_beranda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Periode promo 30 April 2020. Jangan sampai lupa !"
        android:textSize="15dp"/>
</LinearLayout>