<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camilan"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#423C3C"
            android:fontFamily="sans"/>
    </androidx.appcompat.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView1_camilan"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camilan1" />
        <TextView
            android:id="@+id/textView1_camilan"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#B03D3B3B"
            android:gravity="center"
            android:text="KRISPI CHIPS SALTED EGG"
            android:fontFamily="sans"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginTop="165dp"/>
        <ImageView
            android:id="@+id/imageView2_camilan"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camilan2"/>
        <TextView
            android:id="@+id/textView2_camilan"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#B03D3B3B"
            android:gravity="center"
            android:text="FRUITILALA"
            android:fontFamily="sans"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginTop="165dp"/>
    </GridLayout>
</LinearLayout>
