<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Berhasil"
    android:orientation="vertical"
    android:background="@drawable/lala">

    <ImageView
        android:id="@+id/kado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logomi"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tuliskado"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kadotulis"
        android:layout_gravity="center_horizontal" />

</LinearLayout>