<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/textView1_KatalogAfter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:text="Bergabubg Menjadi Member"
        android:fontFamily="sans"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/textView2_KatalogAfter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Nikmati penawaran menarik, poin, dan banyak lagindengan program hadiah eksklusif Bakmi GMania. Daftar sekarang!"
        android:fontFamily="sans"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/button_katalogAfter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="GABUNG SEKARANG"
        android:textSize="20dp"
        android:fontFamily="sans"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_orange"/>

</LinearLayout>